# Software-Architecture-Spring-Boot

./: README.md  build.gradle  settings.gradle
database_project/: micro_db_company_revenue.sql  micro_db_employee_information.sql  micro_db_order_collection_status.sql  micro_db_order_recieved.sql  micro_db_product_category.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/trancuong/in/SpringSoftwareArchitecture/: SpringSoftwareArchitectureApplication.java
src/main/java/trancuong/in/SpringSoftwareArchitecture/controller/: ThemeController.java  loginController.java  restCrudController.java
src/main/java/trancuong/in/SpringSoftwareArchitecture/entity/: CompanyRevenue.java  EmployeeInformation.java  KeyEntity.java  OrderCollectionStatus.java  OrderRecieved.java  ProductCategory.java
src/main/java/trancuong/in/SpringSoftwareArchitecture/repositories/: CompanyRevenueRepository.java  EmployeeInformationRepository.java  OrderCollectionStatusRepository.java  OrderReceivedRepository.java  ProductCategoryRepository.java
src/main/java/trancuong/in/SpringSoftwareArchitecture/security/: LoginAccessDeniedHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/trancuong/in/SpringSoftwareArchitecture/service/: DashboardService.java
src/main/resources/: application.properties
src/main/resources/static/assets/demo/: chart-bar-demo.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/trancuong/in/SpringSoftwareArchitecture/: SpringSoftwareArchitectureApplicationTests.java
(+1 files in other folders)
